body{
  background-image: url('./assets/banner-bg.png');
  color: aqua;
}
.heading{
  font-family: monospace;
  font-size: xx-large;
  text-align: center;
  letter-spacing: 2px;
}

.container{
  border: 1px   solid aqua;
  padding: 10px;
  box-shadow: 5px 10px rgb(161, 239, 239);
  text-align: center;
  margin-top:250px; 
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  font-size:x-large;
  font-family: 'Times New Roman', Times, serif;
}
.container {
  animation: updown 3s linear infinite;
}

.container p {
  animation: updown 3s linear infinite;
}
@keyframes updown {
  0% {
      transform: translateY(-20px);
  }
  50% {
      transform: translateY(20px);
  }
  100% {
      transform: translateY(-20px);
  }
}

